# Pontoon

./: .gitignore  PRIVACY  PRIVACY.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.nightly.pro  proguard-rules.pro  proguard-rules.release.pro
app/proguard/: cast.pro  gson.pro  kotlin.pro  moshi.pro  pontoon.pro  retrofit.pro  rx.pro  supportLib.pro
app/src/androidTest/java/me/mauricee/pontoon/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mauricee/pontoon/: BaseActivity.kt  BaseContract.kt  BaseFragment.java  BasePresenter.kt  EventTracker.kt  Pontoon.kt
app/src/main/java/me/mauricee/pontoon/analytics/: CrashlyticsTracker.kt  DebugTracker.kt  EventTracker.kt  EventTrackerModule.kt  ExoPlayerAnalyticsListener.kt  FirebaseNetworkInterceptor.kt  FirebaseTracker.kt  PrivacyManager.kt
app/src/main/java/me/mauricee/pontoon/cast/: OptionProvider.kt
app/src/main/java/me/mauricee/pontoon/common/: BaseAdapter.kt  BaseBoundaryCallback.kt  BaseListAdapter.kt  CacheValidator.kt  DateExt.kt  DownloadHelper.kt  DownloaderClient.kt  ImageBehavior.kt  InstantAdapter.kt  LazyLayout.kt  NotificationHelper.kt  PagingState.kt  PontoonAdapter.kt  ShareManager.kt  SimpleBindingAdapter.kt  SimpleListAdapter.kt  SmartNestedScrollView.kt  SpaceItemDecoration.kt  StateBoundaryCallback.kt  TileImageView.kt  TimeBarView.kt  TimelinePreviewView.kt
app/src/main/java/me/mauricee/pontoon/di/: AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt
app/src/main/java/me/mauricee/pontoon/ext/: ActivityExt.kt  AnimatorExt.kt  ContextExt.kt  DateExt.kt  ExoPlayerExt.kt  FragmentExt.kt  LiveDataExt.kt  LogExtenstions.kt  ObjExt.kt  RxHelpers.kt  StoreExt.kt  ViewExt.kt
app/src/main/java/me/mauricee/pontoon/glide/: GlideModules.kt  ThumbnailTransformer.kt
app/src/main/java/me/mauricee/pontoon/launch/: LaunchActivity.kt  LaunchScope.kt
app/src/main/java/me/mauricee/pontoon/login/: LoginActivity.kt  LoginModule.kt  LoginNavigator.kt  LoginScope.kt
app/src/main/java/me/mauricee/pontoon/main/: BroadcastObservable.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  OrientationManager.kt  Player.kt  VideoAdapter.kt  VideoPageAdapter.kt
app/src/main/java/me/mauricee/pontoon/model/: BaseDao.kt  DataModel.kt  Diffable.kt  ModelModule.kt  PagedResult.kt  (+1 more)
app/src/main/proto/: playback_quality.proto  session_credentials.proto
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/animator/: animation_bottom_pause_to_play.xml  animation_bottom_play_to_pause.xml  animation_upper_pause_to_play.xml  animation_upper_play_to_pause.xml
app/src/main/res/color/: color_edit_text.xml
app/src/main/res/drawable/: avc_pause_to_play.xml  avc_play_to_pause.xml  bg_scale_outline.xml  bg_thumb.xml  color_bottom_nav.xml  ic_close.xml  ic_color.xml  ic_default_thumbnail.xml  ic_download.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lttforum.xml  ic_menu.xml  ic_msg.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_reply.xml  ic_splash.xml  ic_thumb_down.xml  ic_thumb_up.xml  launch_screen.xml  vc_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  activity_player.xml  activity_preference.xml  fragment_about.xml  fragment_comment.xml  fragment_creator.xml  fragment_creator_list.xml  fragment_details.xml  fragment_history.xml  fragment_launch.xml  fragment_livestream.xml  fragment_login.xml  fragment_ltt_login.xml  fragment_main.xml  fragment_player.xml  fragment_replies.xml  fragment_search.xml  fragment_user.xml  fragment_videos.xml  fragment_web_login.xml  item_activity_comment.xml  item_color_grid.xml  item_color_list.xml  item_comment.xml  item_creator_card.xml  item_details_post_comment.xml  item_details_video.xml  item_end_user_bubble.xml  item_header_comment.xml  item_header_subscriptions.xml  item_header_video_card.xml  item_option.xml  item_popup.xml  item_user_bubble.xml  item_user_header.xml  item_video_card.xml  item_video_list.xml  layout_navigation_header.xml  (+7 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_player.xml
app/src/main/res/menu/: main_bottom.xml  main_drawer.xml  menu_video.xml  player_quality.xml  player_toolbar.xml
app/src/main/res/navigation/: app_graph.xml  app_nav.xml  login_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: scene_player.xml  scene_player_controls.xml  settings.xml
app/src/test/java/me/: MockkExt.kt
app/src/test/java/me/mauricee/pontoon/: ExampleUnitTest.kt
common/log/: build.gradle
common/log/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/proto/: session_credentials.proto
data/network/: build.gradle
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml
repository/: DataModel.kt  build.gradle
repository/src/main/: AndroidManifest.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: default_background.xml  ic_discord.xml  ic_lttforum.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_host.xml  fragment_loading.xml  fragment_login.xml  item_video.xml
tv/src/main/res/navigation/: app_graph.xml  tv_graph.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv/src/main/res/values-night/: themes.xml
ui/: Diffable.kt  build.gradle
ui/common/: build.gradle
ui/launch/: build.gradle
ui/launch/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: strings.xml
(+546 files in other folders)
