// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.dagger_version = '2.31.2-alpha'
    ext.glide_version = '4.11.0'
    ext.exo_player_version = '2.12.0'
    ext.rx_binding_version = '2.2.0'
    ext.nav_version = "2.3.3"
    ext.retrofitVersion = '2.5.0'
    ext.google_support_version = '1.0.0'
    ext.material_components_version = '1.3.0'
    ext.arch_components_version = '2.2.6'
    ext.arch_components_pagination_version = '2.1.2'
    ext.media_version = '1.1.2'
    ext.lifecycle_version = "2.3.0"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        maven("https://oss.sonatype.org/content/repositories/snapshots")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath "de.jjohannes.gradle:missing-metadata-guava:0.2"
        classpath 'com.squareup.wire:wire-gradle-plugin:3.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.github.triplet.gradle:play-publisher:3.3.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}