// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dagger_version = '2.28.3'
    ext.glide_version = '4.11.0'
    ext.exo_player_version = '2.9.6'
    ext.rx_binding_version = '2.2.0'
    ext.retrofitVersion = '2.3.0'
    ext.google_support_version = '1.0.0'
    ext.material_components_version = '1.1.0'
    ext.arch_components_version = '2.2.5'
    ext.arch_components_pagination_version = '2.1.2'
    ext.nav_version = '1.0.0-alpha01'

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}