// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
//        maven("https://oss.sonatype.org/content/repositories/snapshots")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath "de.jjohannes.gradle:missing-metadata-guava:0.2"
        classpath 'com.squareup.wire:wire-gradle-plugin:3.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
//        classpath "com.github.triplet.gradle:play-publisher:3.3.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}