plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common:log")
    implementation project(":data:common")

    implementation deps.kotlin

    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.fragment
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.ext
    implementation deps.androidx.recyclerview

    implementation deps.rx.rx_java
    implementation deps.rx.rx_kotlin
    implementation deps.rx.android
    implementation deps.rx.relay

    api deps.lazylayout
}