<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.mauricee.pontoon.tv.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="me.mauricee.pontoon.tv.launch.LaunchFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>