<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.mauricee.pontoon.tv.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="me.mauricee.pontoon.tv.browse.BrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_detailHostFragment"
            app:destination="@id/detailHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHostFragment"
        android:name="me.mauricee.pontoon.tv.detail.DetailHostFragment"
        android:label="DetailHostFragment" >
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
</navigation>