<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.mauricee.pontoon.main.player.PlayerView
        android:id="@+id/player.display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_player_controls"
        app:player_layout_id="@layout/layout_player" />

    <me.mauricee.pontoon.common.TimeBarView
        android:id="@+id/player_controls_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:progress="50"
        android:secondaryProgress="60" />

    <View
        android:id="@+id/player.border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_scale_outline"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>