plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.tools_version

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":common:log")
    api project(":data:common")
    api project(":data:network")
    api project(":data:local")

    api deps.kotlin

    api deps.dagger.core
    kapt deps.dagger.compiler

    api deps.dagger.hilt.core
    api deps.dagger.hilt.navigation
    kapt deps.dagger.hilt.compiler
    kapt deps.dagger.hilt.android_compiler

    api deps.rx.rx_java
    api deps.rx.rx_kotlin
    api deps.rx.android
    api deps.rx.coroutines_interop
    api deps.rx.replaying_share
    api deps.rx.relay

    api deps.androidx.data_store.core
    api deps.androidx.data_store.rx

    api deps.moshi.core
    api deps.okhttp.core

    api deps.retrofit.core
    api deps.retrofit.moshi
    api deps.retrofit.rx

    api deps.room.core

    api deps.store.core
    api deps.store.rx

    api deps.paging.core
    api deps.paging.rx

    api deps.paging.core

    api deps.threeten

    testImplementation deps.test.junit
    androidTestImplementation deps.test.android.junit
}