plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.tools_version

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common:log")
    implementation project(":data:common")
    implementation project(":data:network")
    implementation project(":data:local")

    implementation deps.kotlin

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.dagger.hilt.core
    implementation deps.dagger.hilt.navigation
    kapt deps.dagger.hilt.compiler
    kapt deps.dagger.hilt.android_compiler

    implementation deps.rx.rx_java
    implementation deps.rx.rx_kotlin
    implementation deps.rx.android
    implementation deps.rx.coroutines_interop
    implementation deps.rx.relay

    implementation deps.androidx.data_store.core
    implementation deps.androidx.data_store.rx

    implementation deps.moshi
    implementation deps.okhttp

    implementation deps.retrofit.core
    implementation deps.retrofit.moshi
    implementation deps.retrofit.rx

    implementation deps.room.core

    implementation deps.store.core
    implementation deps.store.rx

    implementation deps.paging.core
    implementation deps.paging.rx

    implementation deps.paging.core

    implementation deps.threeten

    testImplementation deps.test.junit
    androidTestImplementation deps.test.android.junit
}