plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.tools_version

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common:log")
    implementation project(":repository")
    implementation project(":ui")

    implementation deps.kotlin

    implementation deps.androidx.leanback

    implementation deps.glide.core
    implementation deps.glide.okhttp
    implementation deps.glide.recyclerview
    kapt deps.glide.compiler

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.dagger.hilt.core
    implementation deps.dagger.hilt.navigation
    kapt deps.dagger.hilt.compiler
    kapt deps.dagger.hilt.android_compiler

    implementation deps.rx.rx_java
    implementation deps.rx.rx_kotlin
    implementation deps.rx.android
    implementation deps.rx.relay
    implementation deps.rx.bindings.material

    implementation deps.material
}