plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha02"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":common:log")
    implementation project(":repository")
    implementation project(":ui:common")
    implementation project(":ui:launch")

    implementation deps.kotlin

    implementation deps.androidx.leanback

    implementation deps.glide.core
    implementation deps.glide.okhttp
    implementation deps.glide.recyclerview
    kapt deps.glide.compiler

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.dagger.hilt.core
    implementation deps.dagger.hilt.navigation
    kapt deps.dagger.hilt.compiler
    kapt deps.dagger.hilt.android_compiler

    implementation deps.androidx.navigation.fragment

    implementation deps.rx.rx_java
    implementation deps.rx.rx_kotlin
    implementation deps.rx.android
    implementation deps.rx.relay
    implementation deps.rx.bindings.material

    implementation deps.material

    //  Dagger
    api deps.dagger.core
    kapt deps.dagger.compiler

    api deps.dagger.hilt.core
    api deps.dagger.hilt.navigation
    kapt deps.dagger.hilt.compiler
    kapt deps.dagger.hilt.android_compiler

    // Compose
    implementation 'androidx.compose.ui:ui:1.2.0-alpha02'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha02'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.2.0-alpha02'
    // Material Design
    implementation 'androidx.compose.material:material:1.2.0-alpha02'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.2.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha02'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
}