<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:key="settings_appearance"
        android:title="@string/settings_appearance">
        <androidx.preference.ListPreference
            android:defaultValue="System"
            android:entries="@array/settings_night_mode_behavior_options"
            android:entryValues="@array/settings_night_mode_behavior_values"
            android:key="settings_night_mode_behavior"
            android:title="@string/settings_night_mode_behavior" />
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="settings_amoled_night_mode"
            android:summary="@string/settings_night_mode_amoled_summary"
            android:title="@string/settings_night_mode_amoled" />
        <me.mauricee.pontoon.preferences.primaryColor.PrimaryColorPreference
            android:defaultValue="Default"
            android:key="settings_primary"
            android:title="@string/settings_theme" />
        <me.mauricee.pontoon.preferences.accentColor.AccentColorPreference
            android:defaultValue="Default"
            android:key="settings_accent"
            android:title="@string/settings_accent_color" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="settings_general"
        android:title="@string/settings_general">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="settings_hide"
            android:title="@string/settings_hide" />
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="settings_notch"
            android:title="@string/settings_notch" />
        <androidx.preference.ListPreference
            android:defaultValue="Always"
            android:entries="@array/settings_pip_options"
            android:entryValues="@array/settings_pip_options_values"
            android:key="settings_picture"
            android:title="@string/settings_pip" />
        <androidx.preference.ListPreference
            android:defaultValue="p360"
            android:entries="@array/settings_quality"
            android:entryValues="@array/settings_quality_values"
            android:key="settings_quality_cell"
            android:title="@string/settings_quality_cell" />
        <androidx.preference.ListPreference
            android:defaultValue="p1080"
            android:entries="@array/settings_quality"
            android:entryValues="@array/settings_quality_values"
            android:key="settings_quality_wifi"
            android:title="@string/settings_quality_wifi" />
        <Preference
            android:key="settings_test_crash"
            android:summary="This will crash the app. You should not see this in a production build!"
            android:title="Crash app" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="settings_misc"
        android:title="@string/settings_misc">
        <Preference
            android:key="settings_refresh_edges"
            android:summary="@string/settings_refresh_edges_description"
            android:title="@string/settings_refresh_edges" />
        <Preference
            android:key="settings_about"
            android:title="@string/settings_about" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>