<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:key="settings_appearance"
        android:title="@string/settings_appearance">
        <me.mauricee.pontoon.preferences.baseTheme.BaseThemePreference
            android:key="settings_base"
            android:defaultValue="Light"
            android:title="@string/settings_screen" />
        <me.mauricee.pontoon.preferences.primaryColor.PrimaryColorPreference
            android:key="settings_primary"
            android:defaultValue="Default"
            android:title="@string/settings_theme" />
        <me.mauricee.pontoon.preferences.accentColor.AccentColorPreference
            android:key="settings_accent"
            android:defaultValue="Default"
            android:title="@string/settings_accent_color" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="settings_general"
        android:title="@string/settings_general">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="settings_hide"
            android:title="@string/settings_hide" />
        <androidx.preference.ListPreference
            android:defaultValue="pip_always"
            android:entries="@array/settings_pip_options"
            android:entryValues="@array/settings_pip_options_values"
            android:key="settings_picture"
            android:title="@string/settings_pip" />
        <androidx.preference.ListPreference
            android:defaultValue="p360"
            android:entries="@array/settings_quality"
            android:entryValues="@array/settings_quality_values"
            android:key="settings_quality_cell"
            android:title="@string/settings_quality_cell" />
        <androidx.preference.ListPreference
            android:defaultValue="p1080"
            android:entries="@array/settings_quality"
            android:entryValues="@array/settings_quality_values"
            android:key="settings_quality_wifi"
            android:title="@string/settings_quality_wifi" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="settings_misc"
        android:title="@string/settings_misc">
        <Preference
            android:key="settings_about"
            android:title="@string/settings_about" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>