<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user.container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <me.mauricee.pontoon.common.LazyLayout
            android:id="@+id/user.container.lazy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/user.container.pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </me.mauricee.pontoon.common.LazyLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:transitionName="toolbar"
                app:titleTextColor="@color/white"
                tools:title="User" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/user.tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_activity" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_playlist" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_subscriptions" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>