<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/scene_player_controls">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/playerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:resize_mode="fixed_height"
        tools:background="@color/md_red_50">

        <ImageView
            android:id="@+id/playerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextureView
            android:id="@+id/playerSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <View
        android:id="@+id/playerControlsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playerControlPlayPause"
        style="@style/AppTheme.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_play"
        app:iconTint="?colorOnPrimarySurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playerControlQuality"
        style="@style/AppTheme.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnPrimarySurface"
        tools:text="1080p" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playerControlsExpand"
        style="@style/AppTheme.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_close"
        app:iconTint="?colorOnPrimarySurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playerControlsFullscreen"
        style="@style/AppTheme.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_fullscreen"
        app:iconTint="?colorOnPrimarySurface" />

    <TextView
        android:id="@+id/playerControlsTimestamp"
        style="@style/AppTheme.Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnPrimarySurface"
        tools:text="10:10/11:11" />
</androidx.constraintlayout.motion.widget.MotionLayout>