<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/replies.header.icon"
            style="@style/AppTheme.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/ic_close"
            app:iconTint="?colorOnSurface" />

        <TextView
            android:id="@+id/replies.header.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            tools:text="medwar40's replies" />
    </LinearLayout>


    <me.mauricee.lazyLayout.LazyLayout
        android:id="@+id/replies.lazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="256dp"
        tools:state="success">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replies.list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />
    </me.mauricee.lazyLayout.LazyLayout>

</LinearLayout>