<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

<!--    <me.mauricee.pontoon.common.LazyLayout-->
<!--        android:id="@+id/details"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:lazy_state="success">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details.content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<!--    </me.mauricee.pontoon.common.LazyLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>