<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment.reply"
        style="@style/AppTheme.Text.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Replying to person" />

    <TextView
        android:id="@+id/comment.header"
        style="@style/AppTheme.Text.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment.reply"
        tools:text="@string/details_comment_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment.header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment.edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/details_comment_hint"
            android:paddingStart="72dp"
            android:paddingEnd="72dp"
            android:textColorHint="?colorOnSurface"
            android:textSize="18sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales, dui non faucibus commodo, tellus ex tristique ante, eu pharetra tellus quam eu ligula. In interdum velit ut lectus condimentum posuere."
            tools:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/comment.user.icon.small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/comment"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment.submit"
        style="@style/AppTheme.Button.Icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:backgroundTint="?android:attr/colorAccent"
        app:icon="@drawable/ic_send"
        app:iconTint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comment"
        tools:backgroundTint="@color/colorAccent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>