<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/replies.header.icon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_vertical"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/replies.header.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="medwar40's replies" />
    </LinearLayout>


    <me.mauricee.pontoon.common.LazyLayout
        android:id="@+id/replies.lazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="256dp"
        tools:lazy_state="success">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replies.list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_comment" />
    </me.mauricee.pontoon.common.LazyLayout>

</LinearLayout>