<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <me.mauricee.pontoon.common.LazyLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:lazy_state="success">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/player.details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/player.info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/player.small.icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/player.title"
                            style="?attr/titleTextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/player.small.icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Lorem ipsum dolor sit amet." />

                        <TextView
                            android:id="@+id/player.subtitle"
                            style="?attr/subtitleTextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/player.small.icon"
                            app:layout_constraintTop_toBottomOf="@+id/player.title"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae consectetur enim, vulputate fermentum odio. Morbi vitae tristique elit, sit amet fermentum purus. Curabitur luctus porta massa. Cras nisl mi, condimentum nec rutrum et, iaculis nec urna. Nullam id molestie sem. Fusce lobortis justo est, ut vehicula augue fringilla sit amet. Donec feugiat nunc dolor, ac rutrum nulla sollicitudin eu. Donec diam magna, luctus et ultricies in, aliquam a justo." />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerHorizontal" />

                    <TextView
                        android:id="@+id/player.description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:padding="8dp"
                        android:visibility="gone"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae consectetur enim, vulputate fermentum odio. Morbi vitae tristique elit, sit amet fermentum purus. Curabitur luctus porta massa. Cras nisl mi, condimentum nec rutrum et, iaculis nec urna. Nullam id molestie sem. Fusce lobortis justo est, ut vehicula augue fringilla sit amet. Donec feugiat nunc dolor, ac rutrum nulla sollicitudin eu. Donec diam magna, luctus et ultricies in, aliquam a justo."
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/player.releaseDate"
                        style="?attr/subtitleTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:visibility="gone"
                        tools:text="Posted November 24th, 2018"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/player.description.divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerHorizontal"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/player.relatedVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:layout_height="256dp"
                        tools:listitem="@layout/item_video_list" />

                    <FrameLayout
                        android:id="@+id/player.addComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/player.user.small.icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="48dp"
                            android:text="@string/details_comment_hint"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp"
                            tools:textColor="@color/white" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerHorizontal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/player.comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:layout_height="256dp"
                        tools:listitem="@layout/item_comment" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </me.mauricee.pontoon.common.LazyLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>