<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lazy_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="An Error has occured" />


    <Button
        android:id="@+id/lazy_error_retry"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/lazy_error_retry"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:background="?android:attr/colorAccent"
        tools:textColor="@color/md_white_1000"
        tools:background="@color/colorAccent"
        tools:visibility="visible" />

</LinearLayout>