<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="@+id/preview_guideline"
        app:layout_constraintStart_toStartOf="@+id/preview_guideline">

        <ImageView
            android:id="@+id/preview.icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/preview.time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/md_black_1000"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            tools:text="10:50" />


    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preview_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        android:progress="50"
        android:secondaryProgress="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>